{
  "name": "The Daily Buzz",
  "short_name": "Daily Buzz",
  "description": "A simple, bee-themed daily task list.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8d8",
  "theme_color": "#fff8d8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}